{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "uv pip install -r requirements-docs.txt --system",
  "buildCommand": "uv run mkdocs build",
  "outputDirectory": "site"
}
